spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/v0/swagger.json

spring.data.rest.basePath=/api/v0

#server.port=8082

logging.level.org.springframework.data.neo4j.cypher = trace
	